<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="myapp1.jnlp">
    <information>
        <title>myapp1</title>
        <vendor>LENOVO</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="myapp1.jar" size="2219" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="myapp1.Myapp1" name="Myapp1"/>
</jnlp>

